{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck --host lxlc-mgal02.etc.cboe.net deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.7.7"
  },
  "name": "styling-presentation",
  "dependencies": {
    "mdx-deck-code-surfer": "^0.5.3",
    "raw-loader": "^0.5.1",
    "react-live": "^1.12.0"
  }
}
